stages:
  - build
  - deploy

build_java:
  image: openjdk:11-jdk
  stage: build
  script:
    - ./gradlew clean build -Pversion=$CI_COMMIT_SHA
  artifacts:
    paths:
      - "build/libs/$CI_PROJECT_NAME-$CI_COMMIT_SHA.jar"
    expire_in: 1 week

build_docker_master:
  image: docker:$DOCKER_VERSION
  stage: deploy
  services:
    - docker:$DOCKER_DIND_VERSION
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - IMAGE_TAG_LATEST="$CI_REGISTRY_IMAGE:latest"
    - IMAGE_TAG_COMMIT_SHA="$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - docker build -t "$IMAGE_TAG_COMMIT_SHA" -t "$IMAGE_TAG_LATEST" --build-arg JAR_FILE="build/libs/$CI_PROJECT_NAME-$CI_COMMIT_SHA.jar" .
    - docker push "$IMAGE_TAG_COMMIT_SHA"
    - docker push "$IMAGE_TAG_LATEST"
  only:
    - master

build_docker_branch:
  image: docker:$DOCKER_VERSION
  stage: deploy
  services:
    - docker:$DOCKER_DIND_VERSION
  variables:
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - IMAGE_TAG="$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
    - docker build -t "$IMAGE_TAG" --build-arg JAR_FILE="build/libs/$CI_PROJECT_NAME-$CI_COMMIT_SHA.jar" .
    - docker push "$IMAGE_TAG"
  except:
    - master
