version: "3.1"

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: secretary
      POSTGRES_DB: secretary
      POSTGRES_USER: secretary
    ports:
      - "5432:5432"

  secretary:
    image: registry.gitlab.com/bettersolutions/reksio/secretary:latest
    depends_on:
      - postgres
    volumes:
      - ./config/secretary/application.properties:/config/application.properties
    links:
      - "postgres:postgres"
    ports:
      - "8080:8080"

  rtsp-client:
    image: registry.gitlab.com/bettersolutions/reksio/rtsp-client:rtsp-client
    depends_on:
      - secretary
    environment:
      RTSP_IP: 192.168.88.10
      RTSP_PORT: 8554
      RTSP_RESOURCE_NAME: test
      SECRETARY_URL: secretary:8080/
